spring.application.name=zuul
server.port=9008
eureka.client.service-url.default.zone=http://localhost:8761
zuul.routes.bookingTicket.url=http://18.136.65.50:9005
zuul.routes.select.url=http://18.136.65.50:9006
zuul.routes.register.url=http://18.136.65.50:9007